PORT=3000
FRONTEND_URL="http://localhost:5173"
MONGODB_CONN="mongodb+srv://shivanshchoubisa123_db_user:shivanshchoubisa123_db_user@cluster0.g9ukf2c.mongodb.net/tdp-blogs?appName=Cluster0"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"
NODE_ENV="development"

CLOUDINARY_CLOUD_NAME="dm15gksqw"
CLOUDINARY_API_KEY="343188399688854"
CLOUDINARY_API_SECRET="oTzRI22MbDAnHFZgedYll8uMccU"